{
  "name": "DoughPamine - Suivi de Levain",
  "short_name": "DoughPamine",
  "description": "Application de suivi et de gamification pour votre levain naturel",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F2E5CA",
  "theme_color": "#955934",
  "icons": [
    {
      "src": "/assets/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/screen-shot-mobile.png",
      "sizes": "716×1550",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "DoughPamine sur mobile"
    },
    {
      "src": "/assets/screen-shot-desktop.png",
      "sizes": "3012×1724",
      "type": "image/png",
      "form_factor": "wide",
      "label": "DoughPamine sur bureau"
    }
  ],
  "categories": ["food", "lifestyle", "productivity"],
  "lang": "fr-FR",
  "dir": "ltr"
}